{
  "name": "Social Save",
  "short_name": "Social Save",
  "description": "Organize your saved social posts with nested collections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010102",
  "theme_color": "#010102",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
